# TWITCH API
# your own Twitch token from dev.twitch.tv
CLIENT_ID=<API_TOKEN>
SECRET_KEY=<SECRET_TOKEN>
# public admin Twitch token 
TWITCH_CLIENT_ID=<SPECIAL_API_TOKEN>

# AIRFLOW
AIRFLOW_CONN_CLICKHOUSE='clickhouse://login:password@host:port'